[tool.poetry]
name = "my-time"
version = "0.1.0"
description = ""
authors = ["Anton Shiryaev <shiryaev_anton@cashalot.co>"]
readme = "README.md"
packages = [{include = "my_time"}]

[tool.poetry.dependencies]
python = "^3.10"
pytz = "^2023.3"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
